<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/tailwindcss">
        .about-Services-module-2 .wd_ourJourney {
            @apply px-0 py-[145px];
        }
.about-Services-module-2 .wd_ourJourney-head {
  @apply text-center max-w-[940px] mb-[75px] mx-auto;
}
.about-Services-module-2 .wd_ourJourney-caption {
  @apply text-xs uppercase tracking-[2px] text-[orange] font-[normal] m-0;
  font-family: "proxima_nova_rgbold";
}
.about-Services-module-2 .wd_ourJourney-timelineyear {
  @apply text-[52px] font-[normal] bg-[url(../src/assest/timeline-shape.png)] bg-no-repeat bg-center bg-contain text-white w-60 h-60 leading-[240px] text-center ml-[92px];
  font-family: "proxima_nova_rgbold";
}
.about-Services-module-2 .wd_ourJourney-timelineContent {
  @apply shadow-[0_0_40px_rgb(0_0_0_/_15%)] max-w-[440px] ml-auto mr-[130px] p-[25px];
}
.about-Services-module-2 .wd_ourJourney-timelineContent h4 {
  @apply m-0;
}
.about-Services-module-2 .wd_ourJourney-timelineRow {
  @apply flex items-center bg-[url(../src/assest/dots-connector.png)] bg-no-repeat bg-center bg-[auto_22px] mb-[125px] last:mb-0;
}
.about-Services-module-2 .wd_ourJourney-timelineLeft,
.about-Services-module-2 .wd_ourJourney-timelineRight {
  @apply flex-[0_0_50%] max-w-[50%];
}
.about-Services-module-2 .wd_ourJourney-timeline:before {
  @apply content-[""] w-[3px] h-full absolute z-[-1] mx-auto my-0 rounded-[75px] border-4 border-solid border-[#CBD6E2] top-0 inset-x-0;
  background: #fff;
}
.about-Services-module-2 .wd_ourJourney-timeline {
  @apply relative px-0 py-[75px];
}
.about-Services-module-2
  .wd_ourJourney-timelineRow:nth-child(2n + 2)
  .wd_ourJourney-timelineLeft {
  @apply order-2;
}
.about-Services-module-2
  .wd_ourJourney-timelineRow:nth-child(2n + 2)
  .wd_ourJourney-timelineContent {
  @apply ml-[130px] mr-0;
}
.about-Services-module-2
  .wd_ourJourney-timelineRow:nth-child(2n + 2)
  .wd_ourJourney-timelineyear {
  @apply ml-auto mr-[92px];
}
@media screen and (max-width: 1199px) {
  div.about-Services-module-2 .wd_ourJourney {
    @apply px-0 py-[105px];
  }
}
@media screen and (max-width: 991px) {
  div.about-Services-module-2 .wd_ourJourney-timelineContent {
    @apply mr-[110px] p-5;
  }
  div.about-Services-module-2
    .wd_ourJourney-timelineRow:nth-child(2n + 2)
    .wd_ourJourney-timelineContent {
    @apply ml-[110px];
  }
  div.about-Services-module-2 .wd_ourJourney-timelineRow {
    @apply mb-[75px];
  }
}
@media screen and (max-width: 767px) {
  .about-Services-module-2 .wd_ourJourney-timeline {
    @apply relative p-0;
  }
  div.about-Services-module-2 .wd_ourJourney-timelineRow {
    @apply flex-wrap;
    background: none;
  }
  div.about-Services-module-2 .wd_ourJourney-timelineLeft,
  div.about-Services-module-2 .wd_ourJourney-timelineRight {
    @apply flex-[0_0_100%] max-w-full;
  }
  div.about-Services-module-2 .wd_ourJourney-timelineContent {
    @apply text-center mr-auto pt-[120px] pb-5 px-5;
    background: #fff;
  }
  .about-Services-module-2 .wd_ourJourney-timelineRight {
    @apply -order-1 mb-[-120px] relative z-[2];
  }
  div.about-Services-module-2 .wd_ourJourney-timelineyear {
    @apply text-center mx-auto;
  }
  div.about-Services-module-2
    .wd_ourJourney-timelineRow:nth-child(2n + 2)
    .wd_ourJourney-timelineContent {
    @apply mx-auto;
  }
  div.about-Services-module-2
    .wd_ourJourney-timelineRow:nth-child(2n + 2)
    .wd_ourJourney-timelineyear {
    @apply mx-auto;
  }
  div.about-Services-module-2 .wd_ourJourney-timeline:before {
    @apply h-[85%] top-[5%];
  }
}
@media screen and (max-width: 479px) {
  .about-Services-module-2 .wd_ourJourney-timelineyear {
    @apply text-[38px] w-[215px];
  }
  div.about-Services-module-2 .wd_ourJourney-timelineContent {
    @apply pt-[110px] pb-5 px-5;
  }
  div.about-Services-module-2 .wd_ourJourney-head {
    @apply mb-[25px];
  }
}

    </style>
</head>

<body>
    <div class="w-full mr-auto ml-auto">
        <main id="main-content" class="body-container-wrapper about">
            
            <!---CURIOUS-------------------------------------------------------------------->
            <div class="w-screen relative bg-black">
                <div class="w-[80%] ml-[10%] pb-24 border-b-gray-300 ">
                    <div>
                        <div>
                            <div class="flext flext-row justify-around align-middle md:flex-col">
                                <div class="md:w-[40%] inline-block">
                                    <div class="pt-8 pb-8">
                                        <h6 class="text-orange-500 text-sm"><span>C U R I O U S ?</span></h6>
                                        <h1 class="text-5xl font-sans text-gray-50 pt-3 pb-8"> <b>Get to know about us and
                                                relive our
                                                journey</b></h1>
                                        <p class="text-gray-100">Get acquainted with our team and
                                            understand how we work and proceed
                                            towards success.</p>
                                    </div>
                                    <div>
                                        <div class="flext flext-row justify-around align-middle">
                                            <div class="inline-block">
                                                <img alt="review-star" class="w-28" src="../src/assest/review-star.svg">
                                            </div>
                                            <div class="inline-block">
                                                <h6 class="text-sm text-gray-400">(4.9 out of 5 Ratings)</h6>
    
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <h6 class="text-sm">Based on 1000+ Reviews on</h6>
                                            </div>
                                        </div>
    
                                        <div class="flext flext-row justify-around align-middle">
                                            <img src="../src/assest/clutch_Logo-icon.png" alt="clutch_Logo-icon"
                                                class="w-[150px] p-5 inline-block bg-gray-300 rounded-xl hover:bg-orange-400">
                                            <img src="../src/assest/upwork_Logo-icon.png" alt="upwork_Logo-icon"
                                                class="w-[150px] p-5 inline-block bg-gray-300 rounded-xl hover:bg-orange-400">
                                            <img src="../src/assest/g2_Logo-icon.png" alt="g2_Logo-icon"
                                                class="w-[70px] p-5 inline-block bg-gray-300 rounded-xl hover:bg-orange-400">
                                        </div>
    
    
                                    </div>
    
                                </div>
                                <div class="md:w-[44%] min-w-[300px] inline-block float-right pt-10">
    
                                    <img src="../src/assest/group-photo.webp" alt="about-banner" loading="lazy"
                                        style="max-width: 100%; height: auto;">
    
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!---review--------------------------------------------------------------------->
            <div class="w-[80%] ml-[10%] block pb-24 pt-20 border-b-gray-300">
                <div>
                    <div class="text-center mb-2">
                        <!-- <div class="bg-slate-500 h-[1px] p-0 align-middle"> -->
                        You are in Good Hands
                        <!-- </div> -->
                    </div>
                    <div>
                        <ul class="flex flex-row justify-between">

                            <li class="">
                                <div class="grey-icon">
                                    <img src="../src/assest/uber grey logo.webp"
                                        class="w-[120px] p-5 inline-block opacity-[1] hover:opacity-0">
                                </div>
                                <div class="color-icon -mt-[70px]">
                                    <img src="../src/assest/original uber logo.webp"
                                        class="w-[120px] p-5 inline-block opacity-0 hover:opacity-[1]">
                                </div>

                            </li>

                            <li>

                                <div class="grey-icon">
                                    <img src="../src/assest/Microsoft Grey.webp"
                                        class="w-[150px] p-5 inline-block opacity-[1] hover:opacity-0 ">
                                </div>
                                <div class="color-icon -mt-[64px]">
                                    <img src="../src/assest/Microsoft color.webp"
                                        class="w-[150px] p-5 inline-block opacity-0 hover:opacity-[1]">
                                </div>

                            </li>

                            <li>

                                <div class="grey-icon">
                                    <img src="../src/assest/t mobile dark grey.webp"
                                        class="w-[150px] p-5 inline-block opacity-[1] hover:opacity-0">
                                </div>
                                <div class="color-icon -mt-[59px]">
                                    <img src="../src/assest/t mobile color.webp"
                                        class="w-[150px] p-5 inline-block opacity-0 hover:opacity-[1]">
                                </div>

                            </li>

                            <li>

                                <div class="grey-icon">
                                    <img src="../src/assest/hubspot grey.webp"
                                        class="w-[150px] p-5 inline-block opacity-[1] hover:opacity-0">
                                </div>
                                <div class="color-icon -mt-[70px]">
                                    <img src="../src/assest/hubspot color.webp"
                                        class="w-[150px] p-5 inline-block opacity-0 hover:opacity-[1]">
                                </div>

                            </li>

                            <li>

                                <div class="grey-icon">
                                    <img src="../src/assest/Vector blu.webp"
                                        class="w-[150px] p-5 inline-block opacity-[1] hover:opacity-0">
                                </div>
                                <div class="color-icon -mt-[64px]"">
                                    <img src=" ../src/assest/Vector blck.webp"
                                    class="w-[150px] p-5 inline-block opacity-0 hover:opacity-[1]">
                                </div>

                            </li>

                        </ul>
                    </div>
                    <div class="text-center">
                        <button type="submit"
                            class="w-[200px] items-center justify-center px-6 py-4 mt-3 font-semibold text-orange-500 transition-all duration-200 border-2 border-orange-500 bg-white hover:text-white rounded-md hover:bg-orange-500 focus:bg-orange-500">
                            Review
                        </button>
                    </div>
                </div>
            </div>


            <!-----our values and goal------------------------------------------------------>
            <div class="w-full lg:flex lg:flex-row block">

                <div class="md:w-[65%] -ml-[10%] pl-[20%] float-left inline-block bg-orange-500">
                    <div class="p-10">
                        <div>
                            <div>
                                <div class="text-white">OUR</div>
                                <h2 class="text-white text-3xl font-sans"><b>Values</b></h2>
                            </div>
                        </div>
                        <div class="flex flex-wrap justify-around pt-10">

                            <div class="w-[45%] flex flex-row">
                                <div class="w-[20%] inline-block">
                                    <div
                                        class="w-[95px] h-[95px] shrink-0 bg-[url(https://www.webdew.com/hubfs/Final\_Webdew/final-webdew-img/brand-icon\_shape.svg)] bg-contain bg-no-repeat bg-center leading-[95px] align-middle p-6">
                                        <img src="../src/assest/Integrity.png" alt="Integrity" loading="lazy" width="40"
                                            height="40">
                                    </div>

                                </div>
                                <div class="inline-block ml-16">
                                    <h4 class="text-white text-2xl"><b>Integrity</b></h4>
                                    <div class="text-white">
                                        <p>Our first principal is
                                            honesty, which helps us meet
                                            the expectations we create.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-[45%] flex flex-row">
                                <div class="w-[20%] inline-block">
                                    <div
                                        class="w-[95px] h-[95px] shrink-0 bg-[url(../src/assest/brand-icon_shape.svg)] bg-contain bg-no-repeat bg-center leading-[95px] align-middle p-6">
                                        <img src="../src/assest/Commitment.png" alt="Integrity" loading="lazy"
                                            width="40" height="40">
                                    </div>

                                </div>
                                <div class="inline-block ml-16">
                                    <h4 class="text-white text-2xl"><b>Commitment</b></h4>
                                    <div class="text-white">
                                        <p>Our
                                            commitment
                                            to our work
                                            and our
                                            clients is
                                            an
                                            unbreakable
                                            bond.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-[45%] flex flex-row">
                                <div class="w-[20%] inline-block">
                                    <div
                                        class="w-[95px] h-[95px] shrink-0 bg-[url(https://www.webdew.com/hubfs/Final\_Webdew/final-webdew-img/brand-icon\_shape.svg)] bg-contain bg-no-repeat bg-center leading-[95px] align-middle p-6">
                                        <img src="../src/assest/Passion.png" alt="Integrity" loading="lazy" width="40"
                                            height="40">
                                    </div>

                                </div>
                                <div class="inline-block ml-16">
                                    <h4 class="text-white text-2xl"><b>Passion</b></h4>
                                    <div class="text-white">
                                        <p>Passion drives us to
                                            perform better, progress
                                            continually, and deliver
                                            timely.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-[45%] flex flex-row">
                                <div class="w-[20%] inline-block">
                                    <div
                                        class="w-[95px] h-[95px] shrink-0 bg-[url(https://www.webdew.com/hubfs/Final\_Webdew/final-webdew-img/brand-icon\_shape.svg)] bg-contain bg-no-repeat bg-center leading-[95px] align-middle p-6">
                                        <img src="../src/assest/learning.png" alt="Integrity" loading="lazy" width="40"
                                            height="40">
                                    </div>

                                </div>
                                <div class="inline-block ml-16">
                                    <h4 class="text-white text-2xl"><b>Learning</b></h4>
                                    <div class="text-white">
                                        <p>Passion drives us to
                                            perform better, progress
                                            continually, and deliver
                                            timely.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-[45%] flex flex-row">
                                <div class="w-[20%] inline-block">
                                    <div
                                        class="w-[95px] h-[95px] shrink-0 bg-[url(https://www.webdew.com/hubfs/Final\_Webdew/final-webdew-img/brand-icon\_shape.svg)] bg-contain bg-no-repeat bg-center leading-[95px] align-middle p-6">
                                        <img src="../src/assest/team work.png" alt="Integrity" loading="lazy" width="40"
                                            height="40">
                                    </div>

                                </div>
                                <div class="inline-block ml-16">
                                    <h4 class="text-white text-2xl"><b>Team-work</b></h4>
                                    <div class="text-white">
                                        <p>Our team members are all about helping each other.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="md:w-[50%] bg-[url(../src/assest/wdDotted-bg.svg)] inline-block float-right pl-10 pt-20 mr-[10%]">
                    <div class="wd_values_wraper">

                        <div>
                            <div>
                                <div>
                                    <div class="text-orange-500">O U R</div>
                                    <h2 class="text-5xl font-sans text-black pt-3 pb-8"><b>Goal Statement</b></h2>
                                </div>
                                <div class="text-left text-black">
                                    <p>The webdew family believes in action,
                                        progress, and growth. The young
                                        startup has achieved several
                                        milestones in its active years till
                                        now, but nothing keeps us from
                                        seeking more and more. Since more
                                        and more people seem to indulge in
                                        video, we aim to break our own
                                        record in hours of video produced.
                                        That's not all, we are also
                                        determined to become HubSpot Elite
                                        Partners by the end of 2022.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-----our journay---------------------------------------------------------------->
            <div class="about-Services-module-2 pb-24 pt-10">
                <div>
                    <div>
                        <div class="text-center pb-10">
                            <span class="text-orange-500">OUR</span>
                            <h2 class="text-black"><span>Journey</span></h2>
                            <p class="text-black"><span>Come join us in our journey to growth
                                    and betterment.</span></p>
                        </div>
                        <div class="wd_ourJourney-timeline">

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4 class="text-black"><span>FOUNDED</span></h4>
                                        <p class="text-black"><span>webdew was co-founded by
                                                Mr. Danish Wadhwa and Mrs.
                                                Chehak Wadhwa, to quickly
                                                become the top marketing
                                                agency in India, and soon
                                                one of the most recognized
                                                in the world.</span></p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2016
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>BECAME A HUBSPOT
                                                PARTNER</span></h4>
                                        <p>After a year of rapid growth,
                                            webdew became a certified
                                            HubSpot Partner, a leading
                                            marketing automation platform,
                                            as we funneled down more leads
                                            throughout the year.</p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2017
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>BECAME HUBSPOT GOLD
                                                PARTNER</span></h4>
                                        <p><span>With hardwork and
                                                commitment, we acquired the
                                                status of HubSpot Gold
                                                Partners by the end of 2018.
                                                The growth didn’t stop us
                                                there, and went on to
                                                introduce Video Production
                                                as our services.</span></p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2018
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>YEAR OF GROWTH</span></h4>
                                        <p>2019 was the year of automation.
                                            We introduced new tools such as
                                            Time Doctor, Flock, and Click-up
                                            to automate operations and boost
                                            our productivity. It was
                                            commendable how our team adapted
                                            to the changes.</p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2019
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>BECAME HUBSPOT DIAMOND
                                                PARTNER</span></h4>
                                        <p><span>Despite hardships, we moved
                                                from HubSpot Gold Partners
                                                to HubSpot Diamond partners
                                                in 2020. We complied with
                                                the new normal and
                                                transitioned to a
                                                work-from-home structure,
                                                and kept up our
                                                productivity.</span></p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2020
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>ACHIEVEMENT YEAR
                                                2021</span></h4>
                                        <p><span>Achieving the targets in
                                                this uncertain year was not
                                                easy. But we made
                                                considerable progress to be
                                                better than we were in 2020.
                                                In 2021, we completely
                                                revamped our website,
                                                breaked our own records of
                                                creating and producing
                                                videos and content, both in
                                                numbers &amp; quality, and
                                                generated a good amount of
                                                revenue.</span></p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2021
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>OUR GOAL FOR 2022</span>
                                        </h4>
                                        <p>We always look ahead and strive
                                            to achieve more. For 2022, our
                                            goal is to become elite
                                            partners, get more retained
                                            clients, build a strong team of
                                            80+ and generate double the
                                            revenue than 2021.</p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2022
                                    </div>
                                </div>
                            </div>

                            <div class="wd_ourJourney-timelineRow">
                                <div class="wd_ourJourney-timelineLeft">
                                    <div class="wd_ourJourney-timelineContent">
                                        <h4><span>MORE GOALS FOR 2023</span>
                                        </h4>
                                        <p><span>Our goal for 2023 is to
                                                establish ourselves as a
                                                leading player in the SaaS
                                                video service industry.
                                                Despite not meeting our
                                                targets in previous years,
                                                we are more determined than
                                                ever to become Elite
                                                partners this year and
                                                become a significant player
                                                in the Marketplace.</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="wd_ourJourney-timelineRight">
                                    <div class="wd_ourJourney-timelineyear">
                                        2023
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!---Executive----------------------------------------------------------------->
            <div class="w-screen pl-[10%] block pb-24 border-b-gray-300 bg-black">
                <div class="w-[80%]">
                    <div class="text-center align-middle pb-10">
                        <h1 class="text-4xl text-white"><b>Executive</b></h1>
                    </div>

                    <div>
                        <div>
                            <div class="flex flex-row border-orange-300">
                                <div class="inline-block">
                                    <div class="w-[50%]">
                                        <img src="https://www.webdew.com/hs-fs/hubfs/our-executive-img.png?width=1542&amp;height=1838&amp;name=our-executive-img.png"
                                            alt="our-executive-img">
                                    </div>
                                </div>
                                <div class="text-white">
                                    <div>
                                        <div class="flex flex-wrap">
                                            <div>
                                                <h4>Danish Wadhwa</h4>
                                                <h5 class="text-orange-500">
                                                    Co-Founder &amp; CEO</h5>
                                            </div>
                                            <div class="pl-10">
                                                <ul class="flex flex-row justify-between w-40 ">
        
                                                    <li>
                                                        <a href="" target="_blank"
                                                            rel="noopener">
                                                            <h1 class="text-orange-500 w-16 text-4xl">
                                                                <i class="fa-brands fa-facebook"></i>
                                                            </h1>
        
                                                        </a>
                                                    </li>
        
                                                    <li>
                                                        <a href="">
                                                            <h1 class="text-orange-500 w-16 text-4xl">
                                                                <i class="fa-brands fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <p><span data-preserver-spaces="true">Danish
                                                Wadhwa is an Entrepreneur and
                                                Growth Hacker with more than ten
                                                years of expertise in
                                                Data-Driven Marketing. He is a
                                                high-energy individual fueled by
                                                his passion for helping
                                                businesses grow
                                                Digitally.</span></p>
                                        <p><span data-preserver-spaces="true">Danish
                                                is a Fountainhead and CEO of
                                                HubSpot Marketing Agency webdew.
                                                He took everything he learned in
                                                his career to help Businesses
                                                learn from his Growth Marketing
                                                Blog at webdew.com/Blog.</span>
                                        </p>
                                        <p>To validate his keen interest in
                                            Growth Marketing, Danish has been
                                            Certified by Hubspot for Inbound
                                            Marketing, Content Marketing, Email
                                            Marketing, and Contextual Marketing.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div>
                            <div class="flex flex-row border-orange-300">
                                <div class="inline-block">
                                    <div class="w-[50%]">
                                        <img src="https://www.webdew.com/hs-fs/hubfs/our-executive-image.png?width=1542&amp;height=1838&amp;name=our-executive-image.png"
                                            alt="our-executive-image">
                                    </div>
                                </div>
                                <div class="text-white">
                                    <div class="">
                                        <div class="flex flex-wrap">
                                            <div>
                                                <h4>Chehak-Wadhwa</h4>
                                                <h5 class="text-orange-500">Co-Founder
                                                    &amp; COO</h5>
                                            </div>
                                            <div class="pl-10">
                                                <ul class="flex flex-row justify-between w-40 ">
                                                    <li>
                                                        <a href="" target="_blank"
                                                            rel="noopener">
                                                            <h1 class="text-orange-500 w-16 text-4xl">
                                                                <i class="fa-brands fa-facebook"></i>
                                                            </h1>
                                                        </a>
                                                    </li>
            
                                                    <li>
                                                        <a href="">
                                                            <h1 class="text-orange-500 w-16 text-4xl">
                                                                <i class="fa-brands fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
            
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="webdew_executive-content_desc">
                                            <p>Chehak Wadhwa, a creative lead at
                                            webdew and has worked across a
                                            variety of brands and lead the
                                            creative sessions for project
                                            kick-offs. She has managed multiple
                                            projects from concept through
                                            completion.<br><br>She always guides
                                            her team players as a mentor and
                                            supervises the creative team of
                                            designers while introducing new,
                                            innovative, and challenging methods
                                            of creative execution for all
                                            projects.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
                
            </div>

        </main>
    </div>
    </div>

    <!----Gallery------------------------------------------------------------------------>
    <div class="w-[80%] ml-[10%] pb-24 border-b-gray-300">
        <div class="text-center align-middle">
            <span class="text-orange-500">Gallery</span>
            <h2><span>Life at webdew</span></h2>
            <p><span>Canada, the United States, and India
                    across the globe.</span></p>
            <div class="bg-white border-orange-500 rounded">
                <button type="submit"
                    class="inline-flex w-40 items-center justify-center px-6 py-4 mt-3 font-semibold text-orange-500 transition-all duration-200 bg-white border-orange-500 hover:text-white rounded-md hover:bg-orange-700 focus:bg-orange-700">
                    Join Team
                </button>
            </div>
        </div>
        <div>
            <div class=" flext flext-row">
                <div class="inline-block">
                    <div><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-1.jpg"
                            alt="Life at Webdew 1" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-2.jpg"
                            alt="Life at Webdew 2" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-3.jpg"
                            alt="Life at Webdew 3" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/Final_Webdew/final-webdew-img/life-at-webdew-4.jpg"
                            alt="Life at Webdew 4" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-5.jpg"
                            alt="Life at Webdew 5" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-6.jpg"
                            alt="Life at Webdew 6" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-7.jpg"
                            alt="Life at Webdew 7" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/life-at-webdew-8.jpg"
                            alt="Life at Webdew 8" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/Final_Webdew/final-webdew-img/life-at-webdew-9.jpg"
                            alt="Life at Webdew 9" loading="lazy">
                    </div>
                </div>
                <div class="inline-block">
                    <div class=""><img class="rounded shadow-gray-300"
                            src="https://www.webdew.com/hubfs/Final_Webdew/final-webdew-img/life-at-webdew-10.jpg"
                            alt="Life at Webdew 10" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----blog sectoin------------------------------------------------------------------->
    <div class="w-full pr-10 pl-10">
        <div class="flex flex-wrap justify-around">

            <div class="bg-orange-500 rounded h-36 w-[600px] mb-8">
                <a href="">
                    <div class="p-10 flext flex-row align-middle">
                        <div class="inline-block p-0 m-0">
                            <h1 class="text-5xl text-white">
                                <i class="fa-solid fa-chart-column"></i>
                            </h1>

                        </div>
                        <div class="inline-block w-[70%] float-right">
                            <h4 class="text-white text-2xl">
                                <span>Career Blog</span>
                            </h4>
                            <p class="text-white"><span>Make
                                    the most of our
                                    handpicked tips to shape
                                    up your career. </span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="bg-orange-500 rounded h-36 w-[600px] mb-8">
                <a href="">
                    <div class="p-10 flext flex-row align-middle">
                        <div class="inline-block p-0 m-0">
                            <h1 class="text-5xl text-white"><i class="fa-solid fa-sliders"></i></h1>

                        </div>
                        <div class="inline-block w-[70%] float-right">
                            <h4 class="text-white"><a href="https://careers.webdew.com/#test" rel="noopener"
                                    target="_blank"><span>Test
                                        Skills</span></a>
                            </h4>
                            <p class="text-white"><span>Take our skill test to
                                    analyze your strengths
                                    and figure out your
                                    goal.</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="bg-orange-500 rounded h-36 w-[600px] mb-8">
                <a href="">
                    <div class="p-10 flext flex-row align-middle">
                        <div class="inline-block p-0 m-0">
                            <h1 class="text-5xl text-white"><i class="fa-solid fa-sliders"></i></h1>

                        </div>
                        <div class="inline-block w-[70%] float-right">
                            <h4 class="text-white"><a href="https://careers.webdew.com/#test" rel="noopener"
                                    target="_blank"><span>Job
                                        Openings</span></a>
                            </h4>
                            <p class="text-white"><span>Join us in our journey
                                to success, by choosing
                                your aspired career
                                path.</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="bg-orange-500 rounded h-36 w-[600px] mb-8">
                <a href="">
                    <div class="p-10 flext flex-row align-middle">
                        <div class="inline-block p-0 m-0">
                            <h1 class="text-5xl text-white">
                                <i class="fa-solid fa-chart-column"></i>
                            </h1>

                        </div>
                        <div class="inline-block w-[70%] float-right">
                            <h4 class="text-white text-2xl">
                                <span>Schedule Interview</span>
                            </h4>
                            <p class="text-white"><span>Take your first step to
                                a prosperous career,
                                schedule your interview
                                now! </span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>


    </main>

    <div>
        <footer class="footer">
            <div class="mb-5 p-20 border-b-gray-100">
                <div>
                    <div class="mt-20 align-middle">
                        <div class="pl-[45%]">
                            <img src="../src/assest/review-star.svg" class="w-32"
                                alt="review-star">
                        </div>
                        <div class="text-center">
                            <h4>Based on 1000+ Reviews on</h4>
                        </div>
                        <div>
                            <div class="">
                                <img src="../src/assest/dotted-bg.svg">

                            </div>
                            <ul class="flex flex-row justify-around -mt-20">
                                <li class="w-[12%]">
                                    <a href="">
                                        <img
                                            src= "../src/assest/hubspot color.webp">
                                    </a>
                                </li>

                                <li class="w-[12%]">
                                    <a href="">
                                        <img
                                            src="../src/assest/upwork_Logo-icon.png">
                                    </a>
                                </li>

                                <li class="w-[12%]">
                                    <a href="">
                                        <img
                                            src="../src/assest/upwork_Logo-icon.png">
                                    </a>
                                </li>

                                <li class="w-[12%]">
                                    <a href="">
                                        <img
                                            src="../src/assest/t mobile color.webp">
                                    </a>
                                </li>

                                <li class="w-[12%]">
                                    <a href="" rel="noopener">
                                        <img
                                            src="../src/assest/Microsoft color.webp">
                                    </a>
                                </li>

                                <li class="w-[12%]">
                                    <a href="" target="_blank" rel="noopener">
                                        <img
                                            src="../src/assest/g2_Logo-icon.png">
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-20 py-20 border-t-gray-100 bg-orange-50 border-t border-solid">
                <div class="max-w-[1170px] px-[15px] py-0">
                    <div>
                        <div>
                            <div class="flex flex-row">
                                <div class="float-left w-[50%] ">
                                    <div class="text-conts">
                                        <h2><span class="text-orange-500">Subscribe</span> to our Monthly Newsletter
                                        </h2>
                                        <p>Join the growing community of webdew and get latest marketing trends,
                                            agency updates, valuable resources, and more to grow your business. </p>
                                    </div>
                                </div>
                                <div class="float-right w-[60%]">
                                    <div class="float-right pl-20">
                                        <form action="">
                                            <div class="flex flex-row justify-around">
                                                <div class="inline-block">
                                                    <input type="text" name="firstname" placeholder="First Name"
                                                        class="p-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-orange-600 caret-orange-600" />

                                                </div>
                                                <div class="inline-block">
                                                    <input type="email" name="email" id="email"
                                                        placeholder="Enter your email"
                                                        class="p-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-orange-600 caret-orange-600" />

                                                </div>
                                            </div>

                                            <button type="submit"
                                                class="inline-flex w-full items-center justify-center px-6 py-4 mt-3 font-semibold text-orange-500 transition-all duration-200 bg-white border-orange-500 hover:text-white rounded-md hover:bg-orange-700 focus:bg-orange-700">
                                                Subscribe Now!
                                            </button>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>